{
  "mcpServers": {
    "github-mcp": {
      "command": "uvx",
      "args": ["--from", "github-mcp-server", "github-mcp-cli"],
      "env": {
        "GITHUB_TOKEN": "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",
        "FASTMCP_LOG_LEVEL": "INFO",
        "PATH": "C:\\Users\\waiting\\.deno\\bin;${PATH}"
      },
      "autoApprove": ["read_repo", "list_issues", "list_prs"],
      "disabled": true
    }
  }
}